{
  "name": "rpc-latency-checker",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "tsx src/index.ts",
    "check": "node -v"
  },
  "dependencies": {
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
